{
    "files.associations": {
        "*.glsl": "glsl",
        "*.comp": "glsl",
        "*.shh": "glsl",
        "stdbool.h": "c",
        "stddef.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}